body {
  background-color: #f9f9f9;
  font-family: 'Open Sans', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  padding: 40px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
  position: absolute;
  left: 22.5%;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  color: #283747;
  margin-bottom: 30px;
}

p {
  font-size: 24px;
  color: #717d85;
  line-height: 1.5;
  margin-bottom: 50px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  margin-bottom: 40px;
}

.table-container {
  margin-top: 40px;
}

.table {
  border-collapse: collapse;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05);
}

.table th {
  font-size: 24px;
  font-weight: bold;
  padding: 20px;
  color: #283747;
  text-align: left;
  border-bottom: 2px solid #dfe6e9;
}

.table td {
  font-size: 20px;
  padding: 20px;
  color: #717d85;
  border-bottom: 1px solid #dfe6e9;
}

.table tr:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.table .table-header {
  background-color: #3498db;
  color: #ffffff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  text-align: left;
}

.table .table-header th {
  padding-top: 30px;
  padding-bottom: 30px;
}

.table .table-header .sort {
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #283747;
  border-radius: 30px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: #1e2b34;
}